<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>http | XiaoMing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP协议传输之前总要先约定好的吧HTTP协议从web服务器传输html到浏览器的协议版本1.0 一次连接一次传输  1.1 一次连接多次传输  2.0 实验阶段  原理TCP/IP协议BS架构浏览器作为HTTP客户端通过URL向服务器发送请求DNS服务器保存所有主机的域名和IP地址可以把域名翻译成IP地址流程DNS服务器把域名解析成IP地址客户端和服务器三次握手建立TCP连接客户端向服务器发送">
<meta property="og:type" content="article">
<meta property="og:title" content="http">
<meta property="og:url" content="http://yoursite.com/2020/05/09/http/index.html">
<meta property="og:site_name" content="XiaoMing">
<meta property="og:description" content="HTTP协议传输之前总要先约定好的吧HTTP协议从web服务器传输html到浏览器的协议版本1.0 一次连接一次传输  1.1 一次连接多次传输  2.0 实验阶段  原理TCP/IP协议BS架构浏览器作为HTTP客户端通过URL向服务器发送请求DNS服务器保存所有主机的域名和IP地址可以把域名翻译成IP地址流程DNS服务器把域名解析成IP地址客户端和服务器三次握手建立TCP连接客户端向服务器发送">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005VT09Qly1gemkb8pg61j32df2hr1i8.jpg">
<meta property="og:updated_time" content="2020-05-09T14:22:44.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http">
<meta name="twitter:description" content="HTTP协议传输之前总要先约定好的吧HTTP协议从web服务器传输html到浏览器的协议版本1.0 一次连接一次传输  1.1 一次连接多次传输  2.0 实验阶段  原理TCP/IP协议BS架构浏览器作为HTTP客户端通过URL向服务器发送请求DNS服务器保存所有主机的域名和IP地址可以把域名翻译成IP地址流程DNS服务器把域名解析成IP地址客户端和服务器三次握手建立TCP连接客户端向服务器发送">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005VT09Qly1gemkb8pg61j32df2hr1i8.jpg">
  
    <link rel="alternate" href="/atom.xml" title="XiaoMing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiaoMing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-http" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/09/http/" class="article-date">
  <time datetime="2020-05-09T14:21:48.000Z" itemprop="datePublished">2020-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      http
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><h3 id="传输之前总要先约定好的吧"><a href="#传输之前总要先约定好的吧" class="headerlink" title="传输之前总要先约定好的吧"></a>传输之前总要先约定好的吧</h3><h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><h3 id="从web服务器传输html到浏览器的协议"><a href="#从web服务器传输html到浏览器的协议" class="headerlink" title="从web服务器传输html到浏览器的协议"></a>从web服务器传输html到浏览器的协议</h3><h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><h3 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h3><ul>
<li>一次连接一次传输</li>
</ul>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><ul>
<li>一次连接多次传输</li>
</ul>
<h3 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h3><ul>
<li>实验阶段</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h3><h3 id="BS架构"><a href="#BS架构" class="headerlink" title="BS架构"></a>BS架构</h3><h3 id="浏览器作为HTTP客户端通过URL向服务器发送请求"><a href="#浏览器作为HTTP客户端通过URL向服务器发送请求" class="headerlink" title="浏览器作为HTTP客户端通过URL向服务器发送请求"></a>浏览器作为HTTP客户端通过URL向服务器发送请求</h3><h2 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h2><h3 id="保存所有主机的域名和IP地址"><a href="#保存所有主机的域名和IP地址" class="headerlink" title="保存所有主机的域名和IP地址"></a>保存所有主机的域名和IP地址</h3><h3 id="可以把域名翻译成IP地址"><a href="#可以把域名翻译成IP地址" class="headerlink" title="可以把域名翻译成IP地址"></a>可以把域名翻译成IP地址</h3><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="DNS服务器把域名解析成IP地址"><a href="#DNS服务器把域名解析成IP地址" class="headerlink" title="DNS服务器把域名解析成IP地址"></a>DNS服务器把域名解析成IP地址</h3><h3 id="客户端和服务器三次握手建立TCP连接"><a href="#客户端和服务器三次握手建立TCP连接" class="headerlink" title="客户端和服务器三次握手建立TCP连接"></a>客户端和服务器三次握手建立TCP连接</h3><h3 id="客户端向服务器发送HTTP请求"><a href="#客户端向服务器发送HTTP请求" class="headerlink" title="客户端向服务器发送HTTP请求"></a>客户端向服务器发送HTTP请求</h3><h3 id="服务器向客户端发送HTTP响应"><a href="#服务器向客户端发送HTTP响应" class="headerlink" title="服务器向客户端发送HTTP响应"></a>服务器向客户端发送HTTP响应</h3><h3 id="客户端把得到的html和资源渲染到前端呈现给用户"><a href="#客户端把得到的html和资源渲染到前端呈现给用户" class="headerlink" title="客户端把得到的html和资源渲染到前端呈现给用户"></a>客户端把得到的html和资源渲染到前端呈现给用户</h3><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><h3 id="BS架构-1"><a href="#BS架构-1" class="headerlink" title="BS架构"></a>BS架构</h3><ul>
<li>请求-响应模式</li>
</ul>
<h3 id="请求简单"><a href="#请求简单" class="headerlink" title="请求简单"></a>请求简单</h3><ul>
<li><p>请求命令</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>Delete</li>
</ul>
</li>
<li><p>资源路径</p>
</li>
</ul>
<h3 id="啥都能传"><a href="#啥都能传" class="headerlink" title="啥都能传"></a>啥都能传</h3><ul>
<li>传输的类型用Content-Type标记</li>
</ul>
<h2 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h2><h3 id="Uniform-Resource-Identifier"><a href="#Uniform-Resource-Identifier" class="headerlink" title="Uniform Resource Identifier"></a>Uniform Resource Identifier</h3><ul>
<li>标识</li>
</ul>
<h3 id="Uniform-Resource-Location"><a href="#Uniform-Resource-Location" class="headerlink" title="Uniform Resource Location"></a>Uniform Resource Location</h3><ul>
<li>定位</li>
<li>互联网的资源都有唯一的URL</li>
</ul>
<h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><ul>
<li><p>请求方法</p>
<ul>
<li><p>分类</p>
<ul>
<li><p>GET</p>
<ul>
<li>请求获得某个资源</li>
</ul>
</li>
<li><p>POST</p>
<ul>
<li>提交表单</li>
<li>上传文件</li>
</ul>
</li>
<li><p>HEAD</p>
<ul>
<li>只能获得header的Get</li>
</ul>
</li>
<li><p>PUT</p>
<ul>
<li>请求创建或修改文件</li>
</ul>
</li>
<li><p>DELETE</p>
<ul>
<li>请求删除文件</li>
</ul>
</li>
</ul>
</li>
<li><p>POST和GET的区别</p>
<ul>
<li>GET请求的内容在URL就可以看到</li>
<li>GET没BODY</li>
<li>POST有BODY</li>
</ul>
</li>
</ul>
</li>
<li><p>URL</p>
</li>
<li><p>协议类型</p>
</li>
<li><p>协议版本</p>
</li>
</ul>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><h3 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h3><h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><h3 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h3><ul>
<li><p>响应状态码</p>
<ul>
<li><p>分类</p>
<ul>
<li><p>1XX</p>
<ul>
<li>服务器收到请求，给客户端一个message，明示你继续操作</li>
</ul>
</li>
<li><p>2XX</p>
<ul>
<li>一切OK，清楚明白</li>
</ul>
</li>
<li><p>3XX</p>
<ul>
<li><p>重定向</p>
<ul>
<li>比如之前的资源换位置了</li>
</ul>
</li>
</ul>
</li>
<li><p>4XX</p>
<ul>
<li><p>客户端的错误</p>
<ul>
<li>语法</li>
<li>服务器无法完成请求</li>
</ul>
</li>
</ul>
</li>
<li><p>5XX</p>
<ul>
<li><p>服务器的错误</p>
<ul>
<li>服务器处理请求的时候出了差错</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常见/常用</p>
<ul>
<li><p>200</p>
</li>
<li><p>301</p>
<ul>
<li><p>URL变了</p>
<ul>
<li>这人搬家了，去别处找吧</li>
</ul>
</li>
</ul>
</li>
<li><p>302</p>
<ul>
<li>这人暂时不在这里，去别处找吧</li>
</ul>
</li>
<li><p>400</p>
<ul>
<li><p>客户端的请求有语法错误</p>
<ul>
<li>服务器：？</li>
</ul>
</li>
</ul>
</li>
<li><p>401</p>
<ul>
<li>服务器：你没有资格和我提这样的请求</li>
</ul>
</li>
<li><p>404</p>
<ul>
<li>NOT FOUND</li>
</ul>
</li>
<li><p>500</p>
<ul>
<li>服务器：dbq</li>
</ul>
</li>
<li><p>503</p>
<ul>
<li>服务器：我很忙，过会儿再来试试吧</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Header-1"><a href="#Header-1" class="headerlink" title="Header"></a>Header</h3><h3 id="Body-1"><a href="#Body-1" class="headerlink" title="Body"></a>Body</h3><h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><h3 id="HTTP存在的问题"><a href="#HTTP存在的问题" class="headerlink" title="HTTP存在的问题"></a>HTTP存在的问题</h3><ul>
<li>请求的信息明文传输，能被轻易窃取</li>
<li>数据的完整性未经校验，可能被篡改</li>
<li>对方身份未经检验，可能被冒充</li>
</ul>
<h3 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h3><ul>
<li>HTTP+SSL/TLS</li>
<li>Hypertext transfer protocol over secure socket layer</li>
</ul>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><ul>
<li>提供安全支持的一种协议</li>
</ul>
<h3 id="TLS"><a href="#TLS" class="headerlink" title="TLS"></a>TLS</h3><ul>
<li>由SSL演化而来</li>
</ul>
<h3 id="传输数据的流程"><a href="#传输数据的流程" class="headerlink" title="传输数据的流程"></a>传输数据的流程</h3><ul>
<li>建立HTTPS连接</li>
<li>用非对称加密传输对称加密的密钥</li>
<li>通过密钥进行密文通信</li>
<li>（详情见网络通信加密）</li>
</ul>
<h3 id="缺点（相对于http）"><a href="#缺点（相对于http）" class="headerlink" title="缺点（相对于http）"></a>缺点（相对于http）</h3><ul>
<li><p>慢</p>
</li>
<li><p>SSL证书要钱，越好的越贵</p>
<ul>
<li>SSL证书是CA证书的一种</li>
</ul>
</li>
<li><p>消耗资源多</p>
</li>
</ul>
<h3 id="值得一提的是HTTP和HTTPS用的端口不一样"><a href="#值得一提的是HTTP和HTTPS用的端口不一样" class="headerlink" title="值得一提的是HTTP和HTTPS用的端口不一样"></a>值得一提的是HTTP和HTTPS用的端口不一样</h3><h2 id="网络通信加密"><a href="#网络通信加密" class="headerlink" title="网络通信加密"></a>网络通信加密</h2><h3 id="盘古时代"><a href="#盘古时代" class="headerlink" title="盘古时代"></a>盘古时代</h3><ul>
<li><p>路不拾遗，夜不闭户</p>
<ul>
<li>明文直接传</li>
</ul>
</li>
</ul>
<h3 id="上古时代"><a href="#上古时代" class="headerlink" title="上古时代"></a>上古时代</h3><ul>
<li><p>问题</p>
<ul>
<li>出现了刁民监听数据、伪造数据</li>
</ul>
</li>
<li><p>应对策略</p>
<ul>
<li><p>对称加密</p>
<ul>
<li>约定公用一把钥匙</li>
<li>关键是钥匙不能给别人知道</li>
<li>56bit的DES</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="近代"><a href="#近代" class="headerlink" title="近代"></a>近代</h3><ul>
<li><p>问题</p>
<ul>
<li>道高一尺魔高一丈</li>
<li>找个好的计算机可以暴力破解56位的钥匙</li>
</ul>
</li>
<li><p>应对策略</p>
<ul>
<li><p>对称加密（pro</p>
<ul>
<li>长度加倍，不够再加倍</li>
<li>256位的AES</li>
<li>168位的DES</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="现代"><a href="#现代" class="headerlink" title="现代"></a>现代</h3><ul>
<li><p>问题</p>
<ul>
<li>对称加密需要一把唯一的key，这个key得找个好的时机告诉对方，决不能泄露，否则所做的一切毫无意义</li>
<li>访问的人数太多了，言多必失</li>
</ul>
</li>
<li><p>应对策略</p>
<ul>
<li><p>非对称加密</p>
<ul>
<li><p>奥义</p>
<ul>
<li>加密解密所用的不是一把钥匙</li>
</ul>
</li>
<li><p>钥匙</p>
<ul>
<li>private key</li>
<li>public key</li>
</ul>
</li>
<li><p>流程</p>
<ul>
<li><p>A和B双方各有一个private key和对方的public key</p>
</li>
<li><p>关于数据的安全性</p>
<ul>
<li>A用B的public key对数据加密 发送给B</li>
<li>B用自己的private key对数据解密</li>
</ul>
</li>
<li><p>关于数据的完整性</p>
<ul>
<li>A用自己的private key给hash值加密 发送给A</li>
<li>B用A的public key解密收到的hash</li>
<li>B用解密的数据算一下hash</li>
<li>B对比一下两个hash</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="非对称加密的安全隐患"><a href="#非对称加密的安全隐患" class="headerlink" title="非对称加密的安全隐患"></a>非对称加密的安全隐患</h3><ul>
<li><p>天下没有不透风的墙，如果有，那肯定是暂时的</p>
</li>
<li><p>非对称加密最初需要告知对方自己的public key</p>
</li>
<li><p>C拦截了传输的public key，并把自己的public key传输给了A和B</p>
</li>
<li><p>在之后的A和B的传输中，C可以获取A发给B的内容并篡改</p>
<ul>
<li><p>hash值呢？</p>
<ul>
<li>C自己整一个就行了呗，反正C已经无所不知了</li>
</ul>
</li>
</ul>
</li>
<li><p>应对策略</p>
<ul>
<li>保证public key不被拦截</li>
</ul>
</li>
</ul>
<h3 id="CA"><a href="#CA" class="headerlink" title="CA"></a>CA</h3><ul>
<li>一个嵌入在浏览器或者操作系统的第三方</li>
<li>A和B通过CA生成数字证书交换public key</li>
<li>C可以获取public key但不能伪造数字证书 因为CA在本地从未经过传输</li>
</ul>
<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3><ul>
<li>非对称加密太复杂了</li>
<li>非对称加密太慢了</li>
<li>所以我还用对称加密，但用非对称加密传输对称加密的密钥</li>
</ul>
<img src="http://ww1.sinaimg.cn/large/005VT09Qly1gemkb8pg61j32df2hr1i8.jpg">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/09/http/" data-id="cka1uu4nu0008z4c3fchag1do" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/09/网络编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络编程
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/走进Java/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">走进Java</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/11/flyweight/">flyweight</a>
          </li>
        
          <li>
            <a href="/2020/05/10/facade/">facade</a>
          </li>
        
          <li>
            <a href="/2020/05/09/集成MyBatis/">集成MyBatis</a>
          </li>
        
          <li>
            <a href="/2020/05/09/设计ORM/">设计ORM</a>
          </li>
        
          <li>
            <a href="/2020/05/09/反射/">反射</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XiaoMing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>