<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xm.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xm.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carpediemtal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java并发">
<meta property="og:url" content="https://carpediemtal.github.io/2020/12/15/Java%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="Ming">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqorsqn6j32xg3qwnpd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqplhkekj30rm0e1gm6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqqcvpopj30kk06974i.jpg">
<meta property="article:published_time" content="2020-12-15T10:55:49.000Z">
<meta property="article:modified_time" content="2025-02-11T15:56:14.409Z">
<meta property="article:author" content="Ming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqorsqn6j32xg3qwnpd.jpg">

<link rel="canonical" href="https://carpediemtal.github.io/2020/12/15/Java%E5%B9%B6%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java并发 | Ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://carpediemtal.github.io/2020/12/15/Java%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arina.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="Come on, check me out!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-15 18:55:49" itemprop="dateCreated datePublished" datetime="2020-12-15T18:55:49+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-11 23:56:14" itemprop="dateModified" datetime="2025-02-11T23:56:14+08:00">2025-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqorsqn6j32xg3qwnpd.jpg" alt="Java并发.png"></p>
<span id="more"></span>



<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li><p>实现Runnable接口</p>
</li>
<li><p>实现Callable接口</p>
<ul>
<li>可以用Future获得返回值</li>
</ul>
</li>
<li><p>继承Thread类</p>
</li>
</ul>
<h3 id="Java提供的机制"><a href="#Java提供的机制" class="headerlink" title="Java提供的机制"></a>Java提供的机制</h3><ul>
<li><p>线程池</p>
<ul>
<li>Future submit</li>
<li>void execute</li>
</ul>
</li>
<li><p>Daemon(守护线程)</p>
<ul>
<li>JVM在所有非守护线程结束时退出</li>
<li>栗子：负责GC的线程</li>
</ul>
</li>
<li><p>sleep</p>
<ul>
<li>休眠当前正在执行的线程</li>
<li>异常不能跨线程传播，所以必须在本地处理异常</li>
</ul>
</li>
<li><p>yield</p>
<ul>
<li>告知线程调度者可以切换到其他线程了，但线程调度者未必听从</li>
</ul>
</li>
<li><p>setPriority</p>
<ul>
<li>优先级高的线程被操作系统调度的优先级较高，但不能确保优先级高的线程一定先被执行</li>
</ul>
</li>
</ul>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>特指 Java 虚拟机的线程状态</p>
<ul>
<li><p>new</p>
<ul>
<li>创建后尚未启动</li>
</ul>
</li>
<li><p>Runnable</p>
<ul>
<li>在JVM层面可运行，具体有没有运行要看底层操作系统的资源调度</li>
</ul>
</li>
<li><p>blocked</p>
<ul>
<li>因为请求锁而不能得陷入阻塞</li>
</ul>
</li>
<li><p>waiting</p>
<ul>
<li><p>blocked是被动的，waiting是主动的</p>
</li>
<li><p>进入</p>
<ul>
<li>wait（无时间参数）</li>
<li>join（无时间参数）</li>
<li>park</li>
</ul>
</li>
<li><p>退出</p>
<ul>
<li>notify&#x2F;notifyAll</li>
<li>目标线程执行完毕</li>
<li>unpark</li>
</ul>
</li>
</ul>
</li>
<li><p>timed_waiting</p>
<ul>
<li><p>在一定时间后被唤醒</p>
</li>
<li><p>进入</p>
<ul>
<li>wait（有时间参数）</li>
<li>join（有时间参数）</li>
<li>parkNanos&#x2F;parkUtil</li>
</ul>
</li>
</ul>
</li>
<li><p>terminated</p>
<ul>
<li>线程任务执行完毕或异常</li>
</ul>
</li>
</ul>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><h3 id="线程-1"><a href="#线程-1" class="headerlink" title="线程"></a>线程</h3><ul>
<li><p>interrupt</p>
<ul>
<li>可以立即停止一个正在阻塞、等待的线程</li>
</ul>
</li>
<li><p>InterruptedException</p>
<ul>
<li>如果线程正处于阻塞、等待的状态，interrupt会使线程发生interruptedException</li>
</ul>
</li>
<li><p>interrupted</p>
<ul>
<li>interrupt会标记目标线程，使线程的interrupted返回true</li>
</ul>
</li>
</ul>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><ul>
<li><p>shutdown</p>
<ul>
<li>所有线程执行完后关闭</li>
</ul>
</li>
<li><p>shutdownNow</p>
<ul>
<li>对每个线程调用interrupt方法</li>
</ul>
</li>
</ul>
<h2 id="互斥同步"><a href="#互斥同步" class="headerlink" title="互斥同步"></a>互斥同步</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>synchronized</p>
<ul>
<li>同步代码块</li>
<li>同步方法</li>
<li>同步一个类</li>
<li>同步一个静态方法</li>
</ul>
</li>
<li><p>ReentrantLock</p>
<ul>
<li>lock</li>
<li>unlock</li>
<li>tryLock(long timeout,TimeUnit unit)</li>
</ul>
</li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ul>
<li><p>实现者</p>
<ul>
<li>synchronized由jvm实现</li>
<li>ReentrantLock由jdk实现</li>
</ul>
</li>
<li><p>性能</p>
<ul>
<li>新版本性能相似</li>
</ul>
</li>
<li><p>等待锁的线程是否可中断</p>
<ul>
<li>synchronized：否</li>
<li>ReentrantLock：是</li>
</ul>
</li>
<li><p>公平锁</p>
<ul>
<li>synchronized：只能非公平锁</li>
<li>ReentrantLock：默认非公平锁</li>
</ul>
</li>
<li><p>死锁</p>
<ul>
<li>使用synchronized，jvm确保不会死锁</li>
</ul>
</li>
</ul>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><ul>
<li>优先synchronized</li>
</ul>
<h2 id="多线程协作"><a href="#多线程协作" class="headerlink" title="多线程协作"></a>多线程协作</h2><h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><ul>
<li>将当前线程挂起直到目标线程结束</li>
</ul>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><ul>
<li><p>wait</p>
<ul>
<li><p>将当前线程挂起等待notify或notifyAll</p>
</li>
<li><p>wait VS sleep</p>
<ul>
<li>wait会释放锁，而sleep不会</li>
</ul>
</li>
</ul>
</li>
<li><p>notify</p>
<ul>
<li>唤醒一个因为请求锁而阻塞的线程</li>
</ul>
</li>
<li><p>notifyAll</p>
</li>
</ul>
<h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h3><ul>
<li><p>await</p>
<ul>
<li>将当前线程挂起等待signal或signalAll</li>
</ul>
</li>
<li><p>signal</p>
</li>
<li><p>signalAll</p>
</li>
</ul>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>屏蔽各种硬件和操作系统的内存访问差异，以实现让 Java 程序在各种平台下都能达到一致的内存访问效果</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ul>
<li><p>分类</p>
<ul>
<li>主内存</li>
<li>工作内存</li>
</ul>
<p><img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqplhkekj30rm0e1gm6.jpg" alt="多线程内存模型.png"></p>
</li>
<li><p>内存间交互<img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gloqqcvpopj30kk06974i.jpg" alt="内存间的交互.png"></p>
</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>原子性</p>
<ul>
<li>内存间的交互操作具有原子性</li>
<li>使用原子类（AtomicInteger）确保操作的原子性</li>
<li>使用synchronized确保操作的原子性</li>
</ul>
</li>
<li><p>可见性</p>
<ul>
<li>volatile</li>
<li>synchronized</li>
<li>final</li>
</ul>
</li>
<li><p>重排</p>
<ul>
<li>编译器和处理器的指令重排可能会影响并发的正确性</li>
<li>volatile</li>
<li>synchronized</li>
</ul>
</li>
</ul>
<h3 id="先行发生原则"><a href="#先行发生原则" class="headerlink" title="先行发生原则"></a>先行发生原则</h3><ul>
<li><p>single thread rule</p>
<ul>
<li>单线程内严格串行</li>
</ul>
</li>
<li><p>monitor lock rule</p>
<ul>
<li>unlock先于lock</li>
</ul>
</li>
<li><p>volatile variable rule</p>
<ul>
<li>对volatile变量的写操作先于读操作</li>
</ul>
</li>
</ul>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><h3 id="不可变"><a href="#不可变" class="headerlink" title="不可变"></a>不可变</h3><ul>
<li>final</li>
<li>String</li>
<li>枚举类型</li>
<li>Collections.unmodifiableXXX()</li>
</ul>
<h3 id="互斥（阻塞）同步"><a href="#互斥（阻塞）同步" class="headerlink" title="互斥（阻塞）同步"></a>互斥（阻塞）同步</h3><ul>
<li>synchronized</li>
<li>ReentrantLock</li>
</ul>
<h3 id="非阻塞同步"><a href="#非阻塞同步" class="headerlink" title="非阻塞同步"></a>非阻塞同步</h3><ul>
<li><p>乐观锁</p>
<ul>
<li><p>StampedLock</p>
<ul>
<li>tryOptimisticRead</li>
<li>validate</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="无同步"><a href="#无同步" class="headerlink" title="无同步"></a>无同步</h3><ul>
<li><p>栈封闭</p>
<ul>
<li>并发访问方法局部变量不会有线程安全问题</li>
</ul>
</li>
<li><p>线程本地存储</p>
</li>
<li><p>可重入代码（pure code）</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ming WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ming Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/Socket/" rel="prev" title="Socket">
      <i class="fa fa-chevron-left"></i> Socket
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/%E7%B4%A2%E5%BC%95/" rel="next" title="索引">
      索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Java提供的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.2.</span> <span class="nav-text">线程池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">互斥同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">3.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">3.3.</span> <span class="nav-text">选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">多线程协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">4.1.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">4.2.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock"><span class="nav-number">4.3.</span> <span class="nav-text">ReentrantLock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E5%8F%91%E7%94%9F%E5%8E%9F%E5%88%99"><span class="nav-number">5.4.</span> <span class="nav-text">先行发生原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">6.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98"><span class="nav-number">6.1.</span> <span class="nav-text">不可变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%EF%BC%88%E9%98%BB%E5%A1%9E%EF%BC%89%E5%90%8C%E6%AD%A5"><span class="nav-number">6.2.</span> <span class="nav-text">互斥（阻塞）同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%90%8C%E6%AD%A5"><span class="nav-number">6.3.</span> <span class="nav-text">非阻塞同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%8C%E6%AD%A5"><span class="nav-number">6.4.</span> <span class="nav-text">无同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/arina.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">Come on, check me out!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">393</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carpediemtal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carpediemtal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujm2000@qq.com" title="E-Mail → mailto:liujm2000@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:674602921" title="QQ → QQ:674602921" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/APTX158675" title="Wechat → APTX158675"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.treasurew.com/" title="http:&#x2F;&#x2F;www.treasurew.com&#x2F;" rel="noopener" target="_blank">treasurew</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='#4FC08D' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
