<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xm.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xm.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carpediemtal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="what’s going on上一篇post的时间是2019-10-07，距今已有一段时间了，这篇post的目的是帮我回顾一下写博客的步骤，顺便多说几句。现在觉得写博客也没什么复杂的，第一次搭建博客的时候，照着教程折腾了好久，但搭建好之后，写博客也就是几个命令而已。 大学就是有很多时间去想自己做的事情到底有什么意义。我在知乎上关注了许多我觉得很有趣的用户，他们的言论令我耳目一新。许多名词之前闻所未">
<meta property="og:type" content="article">
<meta property="og:title" content="long time no see">
<meta property="og:url" content="https://carpediemtal.github.io/2020/02/03/long-time-no-see-0/index.html">
<meta property="og:site_name" content="Ming">
<meta property="og:description" content="what’s going on上一篇post的时间是2019-10-07，距今已有一段时间了，这篇post的目的是帮我回顾一下写博客的步骤，顺便多说几句。现在觉得写博客也没什么复杂的，第一次搭建博客的时候，照着教程折腾了好久，但搭建好之后，写博客也就是几个命令而已。 大学就是有很多时间去想自己做的事情到底有什么意义。我在知乎上关注了许多我觉得很有趣的用户，他们的言论令我耳目一新。许多名词之前闻所未">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gbj3516vukj30ua1aqdjh.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gbj3yy1wkjj33402c01l1.jpg">
<meta property="article:published_time" content="2020-02-03T03:21:35.000Z">
<meta property="article:modified_time" content="2025-02-11T16:20:31.870Z">
<meta property="article:author" content="Ming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gbj3516vukj30ua1aqdjh.jpg">

<link rel="canonical" href="https://carpediemtal.github.io/2020/02/03/long-time-no-see-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>long time no see | Ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://carpediemtal.github.io/2020/02/03/long-time-no-see-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arina.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="Come on, check me out!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          long time no see
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-03 11:21:35" itemprop="dateCreated datePublished" datetime="2020-02-03T11:21:35+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-12 00:20:31" itemprop="dateModified" datetime="2025-02-12T00:20:31+08:00">2025-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="what’s-going-on"><a href="#what’s-going-on" class="headerlink" title="what’s going on"></a>what’s going on</h2><p>上一篇post的时间是2019-10-07，距今已有一段时间了，这篇post的目的是帮我回顾一下写博客的步骤，顺便多说几句。现在觉得写博客也没什么复杂的，第一次搭建博客的时候，照着教程折腾了好久，但搭建好之后，写博客也就是几个命令而已。</p>
<p>大学就是有很多时间去想自己做的事情到底有什么意义。我在知乎上关注了许多我觉得很有趣的用户，他们的言论令我耳目一新。许多名词之前闻所未闻，比如“内卷”、“入关”、“租鸡青一”，与之相随的还有很多消极到极点的观点，这对我这个曾经一听到“努力”、“奋斗”就热血沸腾的人影响很大，使我变得很“矛盾”。一方面，我希望通过自己的努力，获得一些好的感受；另一方面，我深受“躺平”和“劝退”思想的影响，曾经读研的决心也渐渐动摇，不知道做什么才好，矛盾的我停滞不前。</p>
<span id="more"></span>

<h2 id="My-1st-PC"><a href="#My-1st-PC" class="headerlink" title="My 1st PC"></a>My 1st PC</h2><p>去年我大概花费了一个月左右的时间，用来准备和购买我的第一台个人电脑。因为特殊的背景，我很早就接触了电脑，但是对电脑的了解仅限于windows的特性了吧。小时候的电脑性能相当的弱，但是我也玩的不亦乐乎（昨天闲来无事，下载了红警，战役开始时还有以前从未看过的cg，红警为什么让人怀恋呢）。一直希望能有更好的配置，让我能够玩的更爽。准备之前对于配置可以说一窍不通，随着我看了许多文章和逛了许久贴吧，我最终也写出了自己购买能力范围之内的配置清单。在此之中，我也获得了很多乐趣，和无奈。从我的第一根内存条到货，到所有的零件到货相隔20余日，第一次的装机也很坎坷，因为内存条的问题，拆了装，装了又拆，直到我新买的内存条到货，点亮之后，我跑到阳台，大喊yes。没有无缘无故的快乐。</p>
<p>贴上我的配置清单和对应的价格：</p>
<img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gbj3516vukj30ua1aqdjh.jpg" width="500" height="800">

<h2 id="少时的梦"><a href="#少时的梦" class="headerlink" title="少时的梦"></a>少时的梦</h2><p>对于学习来说，笔记本电脑足矣，但是对于游戏来说，不足。一想到我的steam里还有许多游戏无人问津，大师之梦未圆，我就郁郁不得志。新的电脑于我就像久旱之后的甘霖，终于可以爽玩了。</p>
<h3 id="overwatch"><a href="#overwatch" class="headerlink" title="overwatch"></a>overwatch</h3><p>之前</p>
<p>笔记本烫手掉帧屏幕小的问题不再成为我的瓶颈，我的枪法和身法都有了肉眼可见的提升。白天学习，睡前和小伙伴打守望一度成为了我最开心的时间，感觉就是“I feel alive”。说好的上大师，但输出位置一度掉到黄金，但分数早已不是目的。先打竞技，结束之时还有保留的娱乐活动“南极监测站”，回忆中找不到没有比这更爽的游戏时光。</p>
<img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1gbj3yy1wkjj33402c01l1.jpg" width="500" height="300">

<p>之后</p>
<p>回家之后，附近的网吧有144hz的显示器，感受到了前所未有的流畅，再回到60hz时，感觉像ppt。正所谓由俭入奢易，由奢入俭难。</p>
<h3 id="The-witcher-3"><a href="#The-witcher-3" class="headerlink" title="The witcher 3"></a>The witcher 3</h3><p>只玩overwatch难免过于单调，我选择了巫师3。有了硬件基础，我可以在一个很好的画质下畅玩，也不用担心之前糟糕的环境，结果是我获得了前所未有的游戏体验。巫师3故事讲得真好，主线任务结束时，我不禁失落道，再精彩的故事也有结束的时候。回家前一天晚上，我打昆特牌到凌晨3点。因为主机太大带不回家，巫师3暂时告一段落。</p>
<h2 id="期末考试"><a href="#期末考试" class="headerlink" title="期末考试"></a>期末考试</h2><p>十一门的考试，十多天的跨度，加上平日未曾花很多时间在听课和作业上，仅靠最后的突击，成绩一般，但也说得过去。考完后松了一口气。没啥好说的。</p>
<h2 id="女神的笑颜"><a href="#女神的笑颜" class="headerlink" title="女神的笑颜"></a>女神的笑颜</h2><p>先占个位。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ming WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ming Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1/" rel="prev" title="半导体二极管">
      <i class="fa fa-chevron-left"></i> 半导体二极管
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/java%E4%B8%AD%E7%9A%84@override/" rel="next" title="java中的@override写与不写的区别">
      java中的@override写与不写的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what%E2%80%99s-going-on"><span class="nav-number">1.</span> <span class="nav-text">what’s going on</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-1st-PC"><span class="nav-number">2.</span> <span class="nav-text">My 1st PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E6%97%B6%E7%9A%84%E6%A2%A6"><span class="nav-number">3.</span> <span class="nav-text">少时的梦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overwatch"><span class="nav-number">3.1.</span> <span class="nav-text">overwatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-witcher-3"><span class="nav-number">3.2.</span> <span class="nav-text">The witcher 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">期末考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E7%A5%9E%E7%9A%84%E7%AC%91%E9%A2%9C"><span class="nav-number">5.</span> <span class="nav-text">女神的笑颜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/arina.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">Come on, check me out!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">393</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carpediemtal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carpediemtal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujm2000@qq.com" title="E-Mail → mailto:liujm2000@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:674602921" title="QQ → QQ:674602921" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/APTX158675" title="Wechat → APTX158675"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.treasurew.com/" title="http:&#x2F;&#x2F;www.treasurew.com&#x2F;" rel="noopener" target="_blank">treasurew</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='#4FC08D' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
