<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xm.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xm.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"carpediemtal.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="午睡之前有点时间，决心看一集鬼灭之刃然后就去睡觉，结果用了一整个下午把剩下的都看完了。感觉就是很爽，尤其是19集火神，完全不虚巨人的epic time。我想到《了不起的盖茨比》中的一段话，大概是说每个人所经历的不同，你不能去期望别人对于一件事儿和你产生一样的观点，也就是说，不能拿自己的标准去衡量别人。我觉得这部剧很有意思，不论是主角还是反派，每一个角色都有属于自己的故事，因为截然不同的遭遇，所以有">
<meta property="og:type" content="article">
<meta property="og:title" content="DeMon Slayer&#x2F;鬼灭之刃">
<meta property="og:url" content="https://carpediemtal.github.io/2019/09/28/DeMon-Slayer/index.html">
<meta property="og:site_name" content="Ming">
<meta property="og:description" content="午睡之前有点时间，决心看一集鬼灭之刃然后就去睡觉，结果用了一整个下午把剩下的都看完了。感觉就是很爽，尤其是19集火神，完全不虚巨人的epic time。我想到《了不起的盖茨比》中的一段话，大概是说每个人所经历的不同，你不能去期望别人对于一件事儿和你产生一样的观点，也就是说，不能拿自己的标准去衡量别人。我觉得这部剧很有意思，不论是主角还是反派，每一个角色都有属于自己的故事，因为截然不同的遭遇，所以有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix4rst0xj30i70smgtn.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix47pieij30i70smqb9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix56djssj30i70smdpf.jpg">
<meta property="article:published_time" content="2019-09-28T13:18:01.000Z">
<meta property="article:modified_time" content="2025-02-11T15:48:26.803Z">
<meta property="article:author" content="Ming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix4rst0xj30i70smgtn.jpg">

<link rel="canonical" href="https://carpediemtal.github.io/2019/09/28/DeMon-Slayer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DeMon Slayer/鬼灭之刃 | Ming</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ming</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://carpediemtal.github.io/2019/09/28/DeMon-Slayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arina.jpg">
      <meta itemprop="name" content="Ming">
      <meta itemprop="description" content="Come on, check me out!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ming">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeMon Slayer/鬼灭之刃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-28 21:18:01" itemprop="dateCreated datePublished" datetime="2019-09-28T21:18:01+08:00">2019-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-11 23:48:26" itemprop="dateModified" datetime="2025-02-11T23:48:26+08:00">2025-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>午睡之前有点时间，决心看一集鬼灭之刃然后就去睡觉，结果用了一整个下午把剩下的都看完了。感觉就是很爽，尤其是19集火神，完全不虚巨人的epic time。我想到《了不起的盖茨比》中的一段话，大概是说每个人所经历的不同，你不能去期望别人对于一件事儿和你产生一样的观点，也就是说，不能拿自己的标准去衡量别人。我觉得这部剧很有意思，不论是主角还是反派，每一个角色都有属于自己的故事，因为截然不同的遭遇，所以有完全不同的性格特点，这是一口气25集还能不产生一点儿厌倦心理的主要原因吧。我想对几个主要的出场角色作个简单的分析，除了爽之外，还留下些什么。</p>
<h2 id="主角：炭治郎"><a href="#主角：炭治郎" class="headerlink" title="主角：炭治郎"></a>主角：炭治郎</h2><p><img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix4rst0xj30i70smgtn.jpg" alt="炭治郎.png"></p>
<span id="more"></span>

<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p>炭治郎作为主角，他的故事也是整部番的主要剧情。炭治郎作为村里的老好人，下山卖炭，回家时发现除了变成鬼的妹妹Nezuko，都惨遭横祸。之后偶遇鬼杀队的富岗，凭借过人的胆识获得了一封推荐信，在训练师的指导下刻苦训练，最终成功加入鬼杀队，成为带着鬼的鬼杀队员。每个角色在绝境时都会有所回忆，炭治郎在绝境时，回想起的是父亲为火神献上的舞，战斗力爆发，由此斩断了蜘蛛人（忘了叫啥）的蛛丝，火神一集也是全剧的高潮。</p>
<h3 id="特点：智勇双全-道德模范-坚持不懈-鼻子灵敏"><a href="#特点：智勇双全-道德模范-坚持不懈-鼻子灵敏" class="headerlink" title="特点：智勇双全 道德模范 坚持不懈 鼻子灵敏###"></a>特点：智勇双全 道德模范 坚持不懈 鼻子灵敏###</h3><p>炭治郎的刷怪经历很励志，很热血，但不是毒鸡汤。炭治郎刷怪不只靠主角光环（天赋和运气之类），在战斗过程中，炭治郎即使在战况十分危急，不断遭到挑衅时，还能维持呼吸，不停的在思考，寻求敌人的破绽，而不是一个单纯的奋斗逼，我奋斗还能有错？奋斗逼越努力越傻逼。我很喜欢这个角色。  </p>
<h2 id="我妻善逸"><a href="#我妻善逸" class="headerlink" title="我妻善逸"></a>我妻善逸</h2><p><img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix47pieij30i70smqb9.jpg" alt="b64543a98226cffc36404018b7014a90f603ea36.png"></p>
<h3 id="故事-1"><a href="#故事-1" class="headerlink" title="故事"></a>故事</h3><p>善逸这个角色的设置，简直不要太真实，和主角真的很互补。善逸的钱财被女人所骗，而且被骗的钱财用来和男人私奔，善逸以又黄又绿的发色登场。一位训练师帮助善逸还了钱，代价是刻苦的训练，以加入鬼杀队。善逸怯懦到极点，总是在逃避，但师傅十分耐心，谆谆教诲。善逸在绝境时，回想到的场景是，师兄指责善逸，说师傅花在善逸身上的时间都是浪费。善逸只会一招，但登峰造极。</p>
<h3 id="特点：扮猪吃老虎（暂时不知道为什么）-笑点担当-耳朵灵敏"><a href="#特点：扮猪吃老虎（暂时不知道为什么）-笑点担当-耳朵灵敏" class="headerlink" title="特点：扮猪吃老虎（暂时不知道为什么） 笑点担当 耳朵灵敏###"></a>特点：扮猪吃老虎（暂时不知道为什么） 笑点担当 耳朵灵敏###</h3><p>正常情况下，善逸十分怯懦，是战五渣，但是在被吓晕之后，判若两人。善逸是全剧的笑点担当，雷之型有六个种类，然而善逸只能使出雷之呼吸的壹之型，尽管只能使用一个，但善逸凭借自己的努力将其超越极限，磨炼到极限中的极限！在艰难的处境下，善逸的吐槽精神值得学习。</p>
<h2 id="伊之助"><a href="#伊之助" class="headerlink" title="伊之助"></a>伊之助</h2><p><img src="https://raw.githubusercontent.com/carpediemtal/image-bed/master/img/blog005VT09Qly1g7ix56djssj30i70smdpf.jpg" alt="f31fbe096b63f6240406c6a98944ebf81b4ca3c5.png"></p>
<h3 id="故事-2"><a href="#故事-2" class="headerlink" title="故事"></a>故事</h3><p>伊之助戴着猪头面具，似乎是想掩盖萌妹长相。伊之助自幼被抛弃，和野兽比力气。因为生活在山中，所以不谙人事，对人的情感难以理解。</p>
<h3 id="特点：莽夫-触觉灵敏-单纯-好战-不服输-还有猪突猛进"><a href="#特点：莽夫-触觉灵敏-单纯-好战-不服输-还有猪突猛进" class="headerlink" title="特点：莽夫 触觉灵敏 单纯 好战 不服输 还有猪突猛进###"></a>特点：莽夫 触觉灵敏 单纯 好战 不服输 还有猪突猛进###</h3><p>在遇到富冈义勇之前，伊之助无所畏惧，勇往直前，遭遇富冈义勇之后，被社会毒打一蹶不振。随着剧情发展，逐渐懂得人类感情。在与另两位男主的对比之下，性格特点鲜明。头铁的精神是有必要的，但不能如此头铁。。。在三位男主身上，都有不同的值得学习的品质。不同的人生经历，截然不同的性格，十分有趣。我觉得我有时候是伊之助，有时候是善逸，有时候是炭治郎。吹爆鬼灭之刃。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ming WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ming Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/26/Long-time-no-see/" rel="prev" title="Long time no see">
      <i class="fa fa-chevron-left"></i> Long time no see
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/28/%E5%8D%9A%E5%AE%A2%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" rel="next" title="博客踩过的坑">
      博客踩过的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92%EF%BC%9A%E7%82%AD%E6%B2%BB%E9%83%8E"><span class="nav-number">1.</span> <span class="nav-text">主角：炭治郎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B"><span class="nav-number">1.1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A%E6%99%BA%E5%8B%87%E5%8F%8C%E5%85%A8-%E9%81%93%E5%BE%B7%E6%A8%A1%E8%8C%83-%E5%9D%9A%E6%8C%81%E4%B8%8D%E6%87%88-%E9%BC%BB%E5%AD%90%E7%81%B5%E6%95%8F"><span class="nav-number">1.2.</span> <span class="nav-text">特点：智勇双全 道德模范 坚持不懈 鼻子灵敏###</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A6%BB%E5%96%84%E9%80%B8"><span class="nav-number">2.</span> <span class="nav-text">我妻善逸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A%E6%89%AE%E7%8C%AA%E5%90%83%E8%80%81%E8%99%8E%EF%BC%88%E6%9A%82%E6%97%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89-%E7%AC%91%E7%82%B9%E6%8B%85%E5%BD%93-%E8%80%B3%E6%9C%B5%E7%81%B5%E6%95%8F"><span class="nav-number">2.2.</span> <span class="nav-text">特点：扮猪吃老虎（暂时不知道为什么） 笑点担当 耳朵灵敏###</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E4%B9%8B%E5%8A%A9"><span class="nav-number">3.</span> <span class="nav-text">伊之助</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B-2"><span class="nav-number">3.1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A%E8%8E%BD%E5%A4%AB-%E8%A7%A6%E8%A7%89%E7%81%B5%E6%95%8F-%E5%8D%95%E7%BA%AF-%E5%A5%BD%E6%88%98-%E4%B8%8D%E6%9C%8D%E8%BE%93-%E8%BF%98%E6%9C%89%E7%8C%AA%E7%AA%81%E7%8C%9B%E8%BF%9B"><span class="nav-number">3.2.</span> <span class="nav-text">特点：莽夫 触觉灵敏 单纯 好战 不服输 还有猪突猛进###</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ming"
      src="/images/arina.jpg">
  <p class="site-author-name" itemprop="name">Ming</p>
  <div class="site-description" itemprop="description">Come on, check me out!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">393</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carpediemtal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carpediemtal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujm2000@qq.com" title="E-Mail → mailto:liujm2000@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="QQ:674602921" title="QQ → QQ:674602921" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/APTX158675" title="Wechat → APTX158675"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.treasurew.com/" title="http:&#x2F;&#x2F;www.treasurew.com&#x2F;" rel="noopener" target="_blank">treasurew</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='#4FC08D' opacity='0.5' zIndex='-1' count='' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
